
######################################################################
# Enable/disable specific monitors here
#
#  Available metrics:
#	vmstat
#	sar_network
#       sar_load 
#	iostat
#
######################################################################
# space-separated list of metrics to follow
metrics="vmstat iostat mpstat sar_network sar_load df"


######################################################################
# sar settings
# only consulted if sar monitoring is enabled
######################################################################
NETWORK_INTERFACE="eth0"


######################################################################
# Graphite settings
######################################################################
graphite_prefix="servers"
